// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "166410e5-5c51-449b-9f7e-9751c8c985f9");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1547707073);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1547707313);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1547707193);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1547703630);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1547703390);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1547710313);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1547464609);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1547707433);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 737280);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1545237023);
user_pref("browser.laterrun.bookkeeping.sessionCount", 18);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 76);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f4d0b053-fb7c-4ca6-b904-99e969635ced}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1545244200);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"webcompat-reporter_mozilla_org\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1547708778634");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1547710562634");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1547706986827");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1547710586827");
user_pref("browser.search.countryCode", "IN");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20181207224003");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1547703374");
user_pref("browser.slowStartup.averageTime", 4896);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20181207224003");
user_pref("browser.startup.homepage_override.mstone", "64.0");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"feed-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1545237033091");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.recording.interval", 1000);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "64.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "9fe7fa3fdb0841afb5cc3d3f2b1304c8");
user_pref("extensions.blocklist.lastModified", "Wed, 16 Jan 2019 17:13:48 GMT");
user_pref("extensions.blocklist.pingCountTotal", 8);
user_pref("extensions.blocklist.pingCountVersion", 7);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.getAddons.cache.lastUpdate", 1547707074);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20181207224003");
user_pref("extensions.lastAppVersion", "64.0");
user_pref("extensions.lastPlatformVersion", "64.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{9fce80e2-acef-4b01-9205-34a1eac05513}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"}}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"webcompat@mozilla.org\":\"52dfcb44-dac6-45ce-8784-62e4666dd21d\",\"screenshots@mozilla.org\":\"7cde57ab-00bc-4f51-9a47-bc71fbdaef14\",\"formautofill@mozilla.org\":\"a515ceea-3655-48a4-9aaf-fed89b0224c8\",\"webcompat-reporter@mozilla.org\":\"3fd59c95-273e-4cbb-aafd-5ebe17a7151f\",\"fxmonitor@mozilla.org\":\"0f7002c1-6d5e-4e7a-bc55-464f1703b647\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("idle.lastDailyNotification", 1547620619);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1545237114);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20181207224003");
user_pref("media.gmp-manager.lastCheck", 1547620321);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1547620620);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "8e279ca8-5c2a-4963-9b84-c2ad1e2adc3c");
user_pref("security.sandbox.plugin.tempDirSuffix", "7d520b76-01d2-42e4-b7cd-eabb8870251c");
user_pref("services.blocklist.addons.checked", 1547710312);
user_pref("services.blocklist.gfx.checked", 1547710312);
user_pref("services.blocklist.onecrl.checked", 1547710312);
user_pref("services.blocklist.pinning.checked", 1547710312);
user_pref("services.blocklist.plugins.checked", 1547710312);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1547658828472\"");
user_pref("services.settings.last_update_seconds", 1547710312);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1547710312);
user_pref("services.settings.main.language-dictionaries.last_check", 1547710312);
user_pref("services.settings.main.onboarding.last_check", 1547710312);
user_pref("services.settings.main.sites-classification.last_check", 1547710312);
user_pref("services.settings.main.tippytop.last_check", 1547710312);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1545239306);
user_pref("toolkit.startup.last_success", 1547703358);
user_pref("toolkit.telemetry.cachedClientID", "bef21e7d-302b-4726-9473-c616709ee9af");
user_pref("toolkit.telemetry.previousBuildID", "20181207224003");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
